#BlueJ class context
comment0.target=Mensch
comment1.params=
comment1.target=Mensch()
comment10.params=
comment10.target=int\ gebSchaden()
comment11.params=
comment11.target=int\ gebSchaden2()
comment12.params=b
comment12.target=void\ Aua(int)
comment2.params=l\ b
comment2.target=void\ nehme(int,\ Gegendstang)
comment3.params=
comment3.target=int\ gebLeben()
comment4.params=l
comment4.target=void\ setR\u00FCstung(int)
comment5.params=l
comment5.target=void\ setLeben(int)
comment6.params=l
comment6.target=void\ setKraft(int)
comment7.params=
comment7.target=int\ getR\u00FCstung()
comment8.params=
comment8.target=int\ getLeben()
comment9.params=
comment9.target=int\ getKraft()
numComments=13
