#BlueJ package file
dependency1.from=K\u00E4mpfer
dependency1.to=Gegendstang
dependency1.type=UsesDependency
dependency10.from=Schild
dependency10.to=Mensch
dependency10.type=UsesDependency
dependency11.from=Bogen
dependency11.to=Mensch
dependency11.type=UsesDependency
dependency12.from=Welt
dependency12.to=Gegendstang
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=T\u00FCr
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=Schl\u00FCssel
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Boden
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=Schwert
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Magier
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Sch\u00FCtze
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Assasine
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=K\u00E4mpfer
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Welt
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Gegendstang
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Parser
dependency25.type=UsesDependency
dependency26.from=Spiel
dependency26.to=Mensch
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Boxen
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Monster
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Boden
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=Inhand
dependency31.to=Gegendstang
dependency31.type=UsesDependency
dependency32.from=Inhand
dependency32.to=Schwert
dependency32.type=UsesDependency
dependency33.from=Inhand
dependency33.to=Bogen
dependency33.type=UsesDependency
dependency4.from=Sch\u00FCtze
dependency4.to=Gegendstang
dependency4.type=UsesDependency
dependency5.from=Sch\u00FCtze
dependency5.to=Schl\u00FCssel
dependency5.type=UsesDependency
dependency6.from=Boxen
dependency6.to=Mensch
dependency6.type=UsesDependency
dependency7.from=Boxen
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=Mensch
dependency8.to=Gegendstang
dependency8.type=UsesDependency
dependency9.from=Schwert
dependency9.to=Mensch
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=33
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boxen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Schwert
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=290
target11.height=50
target11.name=K\u00E4mpfer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=190
target12.height=50
target12.name=Magier
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=190
target13.height=50
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=Schild
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=580
target14.y=100
target15.height=50
target15.name=Command
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=70
target16.height=50
target16.name=Spiel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=320
target17.height=50
target17.name=Bogen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1010
target17.y=230
target18.height=50
target18.name=Boden
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.height=50
target19.name=Monster
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=Schl\u00FCssel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.height=50
target20.name=Sch\u00FCtze
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.height=50
target21.name=Endboss
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=Welt
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=370
target3.height=50
target3.name=Gegendstang
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=130
target4.height=50
target4.name=Inhand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=470
target5.height=50
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Mensch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.height=50
target7.name=T\u00FCr
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=170
target8.y=70
target9.height=50
target9.name=Assasine
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
