#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=void\ Kraft()
comment11.params=
comment11.target=void\ Check()
comment12.params=
comment12.target=void\ helfe()
comment13.params=command
comment13.target=void\ geheN(Command)
comment14.params=command
comment14.target=void\ geheO(Command)
comment15.params=command
comment15.target=void\ geheS(Command)
comment16.params=command
comment16.target=void\ geheW(Command)
comment2.params=
comment2.target=void\ Spielen()
comment3.params=
comment3.target=void\ W\u00E4hlen()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ game1()
comment6.params=command
comment6.target=boolean\ action(Command)
comment7.params=b\ n
comment7.target=void\ nehme(int,\ Gegendstang)
comment8.params=
comment8.target=void\ Leben()
comment9.params=
comment9.target=void\ R\u00FCstung()
numComments=17
