#BlueJ class context
comment0.params=
comment0.target=Mensch()
comment1.params=l\ b
comment1.target=void\ nehme(int,\ Gegendstang)
comment10.params=
comment10.target=int\ getIntelligenz()
comment11.params=
comment11.target=int\ getAusdauer()
comment12.params=
comment12.target=int\ getKraft()
comment13.params=
comment13.target=int\ gebSchaden()
comment14.params=
comment14.target=int\ gebSchaden2()
comment15.params=b
comment15.target=void\ Aua(int)
comment2.params=
comment2.target=int\ gebLeben()
comment3.params=l
comment3.target=void\ setR\u00FCstung(int)
comment4.params=l
comment4.target=void\ setAusdauer(int)
comment5.params=l
comment5.target=void\ setLeben(int)
comment6.params=l
comment6.target=void\ setIntelligenz(int)
comment7.params=l
comment7.target=void\ setKraft(int)
comment8.params=
comment8.target=int\ getR\u00FCstung()
comment9.params=
comment9.target=int\ getLeben()
numComments=16
