#BlueJ class context
comment0.target=Mensch
comment1.params=
comment1.target=Mensch()
comment10.params=l
comment10.target=void\ setLeben(int)
comment11.params=l
comment11.target=void\ setKraft(int)
comment12.params=l
comment12.target=void\ setIntelligenz(int)
comment13.params=
comment13.target=int\ getR\u00FCstung()
comment14.params=
comment14.target=int\ getLeben()
comment15.params=
comment15.target=int\ getKraft()
comment16.params=h
comment16.target=Gegendstang\ getInventar(int)
comment17.params=
comment17.target=int\ gebSchaden()
comment18.params=b
comment18.target=void\ Aua(int)
comment2.params=z
comment2.target=void\ addiereKraft(int)
comment3.params=z
comment3.target=void\ addiereR\u00FCstung(int)
comment4.params=l\ b
comment4.target=void\ nehme(int,\ Gegendstang)
comment5.params=i
comment5.target=void\ dropItems(int)
comment6.params=z
comment6.target=void\ addiereLeben(int)
comment7.params=
comment7.target=int\ gebLeben()
comment8.params=g
comment8.target=void\ setAusdauer(int)
comment9.params=l
comment9.target=void\ setR\u00FCstung(int)
numComments=19
