#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Welt
dependency10.to=Wand
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Welt
dependency12.to=Boden
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=Schwert
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Magier
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Assasine
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Welt
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Gegendstang
dependency17.type=UsesDependency
dependency18.from=Spiel
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=Spiel
dependency19.to=Mensch
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=Boxen
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Boden
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=Inhand
dependency24.to=Gegendstang
dependency24.type=UsesDependency
dependency25.from=Inhand
dependency25.to=Schwert
dependency25.type=UsesDependency
dependency26.from=Inhand
dependency26.to=Bogen
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Sch\u00FCtze
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=K\u00E4mpfer
dependency28.type=UsesDependency
dependency29.from=Boxen
dependency29.to=Inhand
dependency29.type=UsesDependency
dependency3.from=Boxen
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency30.from=Welt
dependency30.to=Schl\u00FCssel
dependency30.type=UsesDependency
dependency31.from=Schwert
dependency31.to=Monster
dependency31.type=UsesDependency
dependency32.from=Schild
dependency32.to=Monster
dependency32.type=UsesDependency
dependency33.from=Bogen
dependency33.to=Monster
dependency33.type=UsesDependency
dependency34.from=Inhand
dependency34.to=Mensch
dependency34.type=UsesDependency
dependency35.from=Inhand
dependency35.to=Schild
dependency35.type=UsesDependency
dependency4.from=Boxen
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Mensch
dependency5.to=Gegendstang
dependency5.type=UsesDependency
dependency6.from=Schwert
dependency6.to=Mensch
dependency6.type=UsesDependency
dependency7.from=Schild
dependency7.to=Mensch
dependency7.type=UsesDependency
dependency8.from=Bogen
dependency8.to=Mensch
dependency8.type=UsesDependency
dependency9.from=Welt
dependency9.to=Gegendstang
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=866
package.editor.width=1156
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Boden
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Sch\u00FCtze
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=430
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Assasine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Welt
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Schl\u00FCssel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Wand
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=CommandWords
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=170
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Mensch
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Schild
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=580
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Boxen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Endboss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=K\u00E4mpfer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Magier
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Schwert
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=290
target4.height=50
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Monster
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=260
target6.name=Inhand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=340
target6.x=630
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Gegendstang
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Spiel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Bogen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=230
