#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Inhand
dependency10.to=Apfel
dependency10.type=UsesDependency
dependency11.from=Inhand
dependency11.to=Mensch
dependency11.type=UsesDependency
dependency12.from=Welt
dependency12.to=Gegendstang
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=Wand
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=Boden
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=Schwert
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Goblin
dependency17.type=UsesDependency
dependency18.from=Welt
dependency18.to=Endboss
dependency18.type=UsesDependency
dependency19.from=Welt
dependency19.to=Wolf
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Welt
dependency20.to=D\u00E4mon
dependency20.type=UsesDependency
dependency21.from=Welt
dependency21.to=Bogen
dependency21.type=UsesDependency
dependency22.from=Welt
dependency22.to=Schild
dependency22.type=UsesDependency
dependency23.from=Welt
dependency23.to=Apfel
dependency23.type=UsesDependency
dependency24.from=Boxen
dependency24.to=Mensch
dependency24.type=UsesDependency
dependency25.from=Boxen
dependency25.to=Monster
dependency25.type=UsesDependency
dependency26.from=Mensch
dependency26.to=Gegendstang
dependency26.type=UsesDependency
dependency27.from=Spiel
dependency27.to=Magier
dependency27.type=UsesDependency
dependency28.from=Spiel
dependency28.to=Sch\u00FCtze
dependency28.type=UsesDependency
dependency29.from=Spiel
dependency29.to=Assasine
dependency29.type=UsesDependency
dependency3.from=Schild
dependency3.to=Mensch
dependency3.type=UsesDependency
dependency30.from=Spiel
dependency30.to=K\u00E4mpfer
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=Welt
dependency31.type=UsesDependency
dependency32.from=Spiel
dependency32.to=Gegendstang
dependency32.type=UsesDependency
dependency33.from=Spiel
dependency33.to=Parser
dependency33.type=UsesDependency
dependency34.from=Spiel
dependency34.to=Inhand
dependency34.type=UsesDependency
dependency35.from=Spiel
dependency35.to=Mensch
dependency35.type=UsesDependency
dependency36.from=Spiel
dependency36.to=Boxen
dependency36.type=UsesDependency
dependency37.from=Spiel
dependency37.to=Monster
dependency37.type=UsesDependency
dependency38.from=Spiel
dependency38.to=Boden
dependency38.type=UsesDependency
dependency39.from=Spiel
dependency39.to=Wand
dependency39.type=UsesDependency
dependency4.from=Bogen
dependency4.to=Mensch
dependency4.type=UsesDependency
dependency40.from=Spiel
dependency40.to=Goblin
dependency40.type=UsesDependency
dependency41.from=Spiel
dependency41.to=Wolf
dependency41.type=UsesDependency
dependency42.from=Spiel
dependency42.to=D\u00E4mon
dependency42.type=UsesDependency
dependency43.from=Spiel
dependency43.to=Endboss
dependency43.type=UsesDependency
dependency44.from=Spiel
dependency44.to=Command
dependency44.type=UsesDependency
dependency5.from=Schwert
dependency5.to=Mensch
dependency5.type=UsesDependency
dependency6.from=Inhand
dependency6.to=Gegendstang
dependency6.type=UsesDependency
dependency7.from=Inhand
dependency7.to=Schwert
dependency7.type=UsesDependency
dependency8.from=Inhand
dependency8.to=Bogen
dependency8.type=UsesDependency
dependency9.from=Inhand
dependency9.to=Schild
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=78
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9110878661087866
package.editor.height=864
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Boxen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Bogen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1010
target10.y=230
target11.height=50
target11.name=Apfel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=390
target12.height=50
target12.name=Boden
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Monster
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Sch\u00FCtze
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Endboss
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Welt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=690
target18.height=50
target18.name=Gegendstang
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=100
target18.y=130
target19.height=50
target19.name=Inhand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=820
target19.y=40
target2.height=50
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=310
target20.height=50
target20.name=Magier
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=Parser
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=Schild
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=580
target22.y=100
target23.height=50
target23.name=Command
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=70
target24.height=70
target24.name=Spiel
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=320
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=Mensch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=D\u00E4mon
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=100
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=170
target6.y=70
target7.height=50
target7.name=Assasine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Schwert
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=290
target9.height=50
target9.name=K\u00E4mpfer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=190
