#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Sch\u00FCtze
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Assasine
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=K\u00E4mpfer
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Welt
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=Gegendstang
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Command
dependency16.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Gegendstang
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=T\u00FCr
dependency7.type=UsesDependency
dependency8.from=Welt
dependency8.to=Schl\u00FCssel
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Magier
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.854602510460251
package.editor.height=810
package.editor.width=1785
package.editor.x=-134
package.editor.y=75
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Schl\u00FCssel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=120
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1070
target11.y=150
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=940
target12.y=230
target13.height=50
target13.name=Spiel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Sch\u00FCtze
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=260
target14.y=240
target15.height=50
target15.name=Endboss
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=360
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=880
target16.y=120
target17.height=50
target17.name=Welt
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target2.height=50
target2.name=Gegendstang
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=130
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=Mensch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=T\u00FCr
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=340
target6.y=300
target7.height=50
target7.name=Assasine
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=K\u00E4mpfer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Magier
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
