#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Spiel
dependency10.to=Gegendstang
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Sch\u00FCtze
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=K\u00E4mpfer
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=T\u00FCr
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=Schl\u00FCssel
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Boden
dependency17.type=UsesDependency
dependency18.from=Assasine
dependency18.to=Gegendstang
dependency18.type=UsesDependency
dependency19.from=Assasine
dependency19.to=Schl\u00FCssel
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency20.from=Magier
dependency20.to=Gegendstang
dependency20.type=UsesDependency
dependency21.from=Magier
dependency21.to=Schl\u00FCssel
dependency21.type=UsesDependency
dependency22.from=K\u00E4mpfer
dependency22.to=Gegendstang
dependency22.type=UsesDependency
dependency23.from=K\u00E4mpfer
dependency23.to=Schl\u00FCssel
dependency23.type=UsesDependency
dependency24.from=Sch\u00FCtze
dependency24.to=Gegendstang
dependency24.type=UsesDependency
dependency25.from=Sch\u00FCtze
dependency25.to=Schl\u00FCssel
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Gegendstang
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Wand
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Magier
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Assasine
dependency8.type=UsesDependency
dependency9.from=Spiel
dependency9.to=Welt
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1260
package.editor.height=772
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Schl\u00FCssel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Magier
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1070
target11.y=150
target12.height=50
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=940
target12.y=230
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Spiel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Boden
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Sch\u00FCtze
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=10
target16.height=50
target16.name=Endboss
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=360
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=880
target17.y=120
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Welt
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Gegendstang
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Wand
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Mensch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=T\u00FCr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=10
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=340
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Assasine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=K\u00E4mpfer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=10
target9.height=50
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=120
