#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment1.params=
comment1.target=void\ Spielen()
comment10.params=
comment10.target=void\ R\u00FCstung()
comment11.params=
comment11.target=void\ Kraft()
comment12.params=
comment12.target=void\ Check()
comment13.params=
comment13.target=void\ helfe()
comment14.params=command
comment14.target=void\ geheN(Command)
comment15.params=command
comment15.target=void\ geheO(Command)
comment16.params=command
comment16.target=void\ geheS(Command)
comment17.params=command
comment17.target=void\ geheW(Command)
comment2.params=
comment2.target=void\ W\u00E4hlen()
comment3.params=
comment3.target=void\ getName()
comment4.params=
comment4.target=void\ game1()
comment5.params=command
comment5.target=boolean\ action(Command)
comment6.params=b\ n
comment6.target=void\ nehme(int,\ Gegendstang)
comment7.params=
comment7.target=void\ Intelligenz()
comment8.params=
comment8.target=void\ Ausdauer()
comment9.params=
comment9.target=void\ Leben()
numComments=18
