#BlueJ class context
comment0.target=Spiel
comment1.params=
comment1.target=Spiel()
comment10.params=
comment10.target=void\ legehin()
comment11.params=
comment11.target=void\ Rucksag()
comment12.params=b\ n
comment12.target=void\ nehme(int,\ Gegendstang)
comment13.params=
comment13.target=void\ Leben()
comment14.params=
comment14.target=void\ R\u00FCstung()
comment15.params=
comment15.target=void\ Kraft()
comment16.params=
comment16.target=void\ Check()
comment17.params=
comment17.target=void\ helfe()
comment18.params=command
comment18.target=void\ geheN(Command)
comment19.params=command
comment19.target=void\ geheO(Command)
comment2.params=
comment2.target=void\ Spielen()
comment20.params=command
comment20.target=void\ geheS(Command)
comment21.params=command
comment21.target=void\ geheW(Command)
comment3.params=
comment3.target=void\ W\u00E4hlen()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ game1()
comment6.params=command
comment6.target=boolean\ action(Command)
comment7.params=
comment7.target=void\ Quit()
comment8.params=
comment8.target=void\ getInhand()
comment9.params=
comment9.target=void\ Inhand()
numComments=22
